wpf_demo_phonebook/MainWindow.xaml

<Window x:Class="wpf_demo_phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_demo_phonebook"
        mc:Ignorable="d"
        Title="Contact Model" MinHeight="300" Width="800">
    <DockPanel>


        <ToolBar DockPanel.Dock="Top">
            <Button Content="+Contact" Command="{Binding NewContactCommand}"
                        CommandParameter=""/>
            <Separator/>
            <TextBlock Text="Rechercher : " VerticalAlignment="Center"/>
            <TextBox x:Name="txtCriteria" HorizontalAlignment="Right" Width="150"/>
            <Button  Grid.Row="0" Grid.Column="1" Content="Rechercher" 
                    Command="{Binding SearchContactCommand}" 
                    CommandParameter="{Binding ElementName=txtCriteria,Path=Text}" />
        </ToolBar>


        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="29.96"/>
                <RowDefinition Height="Auto" MinHeight="29.96"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Column="0" Grid.RowSpan="9" Margin="6,6,6,6" Orientation="Horizontal" x:Name="spHeader">
                <TextBlock Text="Liste des contacts" />
            </StackPanel>
            <ListView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}"
                                                       ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                                                       Margin="6,6,6,6"
                                                       IsSynchronizedWithCurrentItem="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Info}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Prénom : " Margin="6,6,6,6" TextAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Nom de famille : " Margin="6,6,6,6" TextAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Email : " Margin="6,6,6,6" TextAlignment="Right"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Téléphone : " Margin="6,6,6,6" TextAlignment="Right"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Celluaire : " Margin="6,6,6,6" TextAlignment="Right"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="Identifiant : " Margin="6,6,6,6" TextAlignment="Right"/>


            <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtFirstName"  Text="{Binding SelectedContact.FirstName}" Margin="6,6,6,6"/>
            <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtLastName"  Text="{Binding SelectedContact.LastName}" Margin="6,6,6,6"/>
            <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtEmail"  Text="{Binding SelectedContact.Email}" Margin="6,6,6,6"/>
            <TextBox Grid.Row="4" Grid.Column="2" x:Name="txtPhone"  Text="{Binding SelectedContact.Phone}" Margin="6,6,6,6"/>
            <TextBox Grid.Row="5" Grid.Column="2" x:Name="txtMobile"  Text="{Binding SelectedContact.Mobile}" Margin="6,6,6,6"/>
            <TextBox Grid.Row="7" Grid.Column="2" x:Name="txtID" Text="{Binding SelectedContact.ContactID}" Margin="6,6,6,6"/>

            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" Margin="0,5,0,5" Width="274">
                <Button Content="Enregistrer" Margin="6" Command="{Binding UpdateContactCommand}" 
                        CommandParameter="{Binding ElementName=txtCriteria,Path=Text}"
                        Width="125">
                </Button>
                <Button Content="Supprimer" Margin="6" Command="{Binding DeleteContactCommand}"
                        CommandParameter="{Binding ElementName=txtID,Path=Text}"
                        Width="125"/>

            </StackPanel>
        </Grid>


    </DockPanel>
</Window>
